org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kspVersion=1.9.21-1.0.15
kotlinVersion=1.9.21
coroutines=1.7.3
lightningServerVersion=version-2-SNAPSHOT
rockVersion=main-SNAPSHOT
